#It has been removed because now I'm getting this information from Config Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#words=I,You,He,She,It

#this will cause a random, unused port to be assigned if none is specified
server.port=${PORT:${SERVER_PORT:0}}