spring.cloud.config.server.git.uri=https://github.com/douglasbelinato/curso-udemy-microservices-spring-cloud
#search-paths -> I need to specify it so that spring cloud can find configdata folder 
spring.cloud.config.server.git.search-paths=configdata
server.port=8001