# This default profile is used when running a single instance completely standalone:
server.port=8010
eureka.instance.hostname=eurekahost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/